{
  "name": "sol-sentry",
  "version": "1.0.0",
  "description": "AI-powered Solana wallet guardian - monitors transactions, detects threats, and generates security reports",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "demo": "tsx src/demo.ts",
    "api": "tsx src/api.ts",
    "monitor": "tsx src/monitor.ts",
    "scan": "tsx src/index.ts"
  },
  "keywords": ["solana", "ai", "security", "wallet", "guardian", "agent", "web3", "threat-detection"],
  "author": "SolSentry Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
